<!DOCTYPE html>
<html><head lang="en"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">svg:not(:root).svg-inline--fa{overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}.svg-inline--fa.fa-lg{vertical-align:-.225em}.svg-inline--fa.fa-w-1{width:.0625em}.svg-inline--fa.fa-w-2{width:.125em}.svg-inline--fa.fa-w-3{width:.1875em}.svg-inline--fa.fa-w-4{width:.25em}.svg-inline--fa.fa-w-5{width:.3125em}.svg-inline--fa.fa-w-6{width:.375em}.svg-inline--fa.fa-w-7{width:.4375em}.svg-inline--fa.fa-w-8{width:.5em}.svg-inline--fa.fa-w-9{width:.5625em}.svg-inline--fa.fa-w-10{width:.625em}.svg-inline--fa.fa-w-11{width:.6875em}.svg-inline--fa.fa-w-12{width:.75em}.svg-inline--fa.fa-w-13{width:.8125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-15{width:.9375em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-17{width:1.0625em}.svg-inline--fa.fa-w-18{width:1.125em}.svg-inline--fa.fa-w-19{width:1.1875em}.svg-inline--fa.fa-w-20{width:1.25em}.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}.svg-inline--fa.fa-border{height:1.5em}.svg-inline--fa.fa-li{width:2em}.svg-inline--fa.fa-fw{width:1.25em}.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em}.fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}.fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter{background-color:#ff253a;border-radius:1em;-webkit-box-sizing:border-box;box-sizing:border-box;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom right;transform-origin:bottom right}.fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom left;transform-origin:bottom left}.fa-layers-top-right{right:0;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top left;transform-origin:top left}.fa-lg{font-size:1.3333333333em;line-height:.75em;vertical-align:-.0667em}.fa-xs{font-size:.75em}.fa-sm{font-size:.875em}.fa-1x{font-size:1em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-6x{font-size:6em}.fa-7x{font-size:7em}.fa-8x{font-size:8em}.fa-9x{font-size:9em}.fa-10x{font-size:10em}.fa-fw{text-align:center;width:1.25em}.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}.fa-ul>li{position:relative}.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}.fa-border{border:solid .08em #eee;border-radius:.1em;padding:.2em .25em .15em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}.fa-flip-both,.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}:root .fa-flip-both,:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}.fa-stack{display:inline-block;height:2em;position:relative;width:2.5em}.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.svg-inline--fa.fa-stack-1x{height:1em;width:1.25em}.svg-inline--fa.fa-stack-2x{height:2em;width:2.5em}.fa-inverse{color:#fff}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}.svg-inline--fa .fa-primary{fill:var(--fa-primary-color,currentColor);opacity:1;opacity:var(--fa-primary-opacity,1)}.svg-inline--fa .fa-secondary{fill:var(--fa-secondary-color,currentColor);opacity:.4;opacity:var(--fa-secondary-opacity,.4)}.svg-inline--fa.fa-swap-opacity .fa-primary{opacity:.4;opacity:var(--fa-secondary-opacity,.4)}.svg-inline--fa.fa-swap-opacity .fa-secondary{opacity:1;opacity:var(--fa-primary-opacity,1)}.svg-inline--fa mask .fa-primary,.svg-inline--fa mask .fa-secondary{fill:#000}.fad.fa-inverse{color:#fff}</style><link rel="icon" >

    
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <style>
        iframe {
            height: 75vh;
            width: 100%;
            /* or any width you prefer */
            border: none;
        }
    </style>

    <title>DragAnything</title>

    <meta name="description" content="DragAnything">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <base href="/"> -->

    <!--FACEBOOK-->
    <meta property="og:image" content="./img/milestone.jpg">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="2040">
    <meta property="og:image:height" content="638">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://ailab-cvc.github.io/seed">
    <meta property="og:title" content="DragAnything">
    <meta property="og:description" content="Project page for DragAnything.">

    <!--TWITTER-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="MotionCtrl">
    <meta name="twitter:description" content="Project page for MotionCtrl.">
    <meta name="twitter:image" content="./img/milestone.jpg">


    <!--     <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->
    <!-- Place favicon.ico in the root directory -->

    <!-- <link href="style.css" rel="stylesheet" type="text/css"> -->
    <link rel="stylesheet" href="./assets/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/codemirror.min.css">
    <link rel="stylesheet" href="./assets/app.css">


    <link rel="stylesheet" href="./assets/bootstrap(1).min.css">
    <link rel="stylesheet" href="./assets/font.css">
    <link href="./assets/style.css" rel="stylesheet" type="text/css">



    <script src="./assets/jquery-3.6.0.min.js"></script>
    <script src="./assets/bootstrap.min.js"></script>
    <script src="./assets/codemirror.min.js"></script>
    <script src="./assets/clipboard.min.js"></script>

    <script src="./assets/app.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async="" src="./assets/js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-52J0PM8XKV');
    </script>

    <!-- <link rel="stylesheet" href="css/bulma.min.css"> -->
    <link rel="stylesheet" href="./assets/bulma-carousel.min.css">
    <link rel="stylesheet" href="./assets/bulma-slider.min.css">
    <!-- <link rel="stylesheet" href="css/fontawesome.all.min.css"> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css"> -->

    <link rel="stylesheet" href="./assets/index.css">

    <script src="./assets/jquery.min.js"></script>
    <script defer="" src="./assets/fontawesome.all.min.js"></script>
    <script src="./assets/bulma-carousel.min.js"></script>
    <script src="./assets/bulma-slider.min.js"></script>
    <script src="./assets/index.js"></script>


    <style>
        .nav-pills {
            position: relative;
            display: inline;
        }

        .author {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
            /* If you want dots under the hoverable text */
        }

        /* Tooltip text */
        .author .affiliation {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;

            /* Position the tooltip text - see examples below! */
            position: absolute;
            z-index: 1;
            width: 120px;
            top: 100%;
            left: 50%;
            margin-left: -60px;
            /* Use half of the width (120/2 = 60), to center the tooltip */
        }

        /* Show the tooltip text when you mouse over the tooltip container */
        .author:hover .affiliation {
            visibility: visible;
        }

        .video-container {
            display: flex;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        .video-wrapper {
            flex: 1;
            margin-right: 2px;
            margin-left: 2px;
            max-width: calc(33.33%px);
            /* 33.33% for 3 videos per row, subtracting margins */
            height: auto;
            text-align: center;
        }

        .video {
            max-width: 100%;
            height: auto;
            /* height: 230px; */
        }

        .caption {
            margin-top: 0px;
        }

        .image-container {
            display: flex;
            flex-direction: row;
            /* Arrange items horizontally */
            justify-content: space-between;
            /* Spread items horizontally */
            align-items: flex-end;
            /* Align items at the bottom */
        }

        .image-container .image-wrapper {
            flex: 1;
            /* Distribute equal width to both images */
            padding: 10px;
            /* Add some spacing between images */
        }

        .image-container img {
            max-width: 100%;
            /* Constrain image width */
            height: auto;
            /* Maintain image aspect ratio */
            display: block;
            /* Remove extra space below inline images */
            margin: 0 auto;
            /* Center the images within their containers */
        }
    </style>
</head>

    
<head>
    <style>
        /* 定义表格样式 */
        table {
            margin: 0 auto; /* 将表格水平居中 */
            border-collapse: collapse; /* 边框合并，可选 */
        }
        
        /* 定义表格2样式 */
        #table1 {
            margin: 0 auto; /* 将表格2水平居中 */
        }
        /* 定义表格2的单元格样式 */
        #table1 td {
            width: 177px; /* 设置表格2的单元格宽度 */
            text-align: center; /* 文本居中 */
            border: 1px solid black; /* 边框样式，可选 */
        }
        
        /* 定义表格2样式 */
        #table2 {
            margin: 0 auto; /* 将表格2水平居中 */
        }
        /* 定义表格2的单元格样式 */
        #table2 td {
            width: 250px; /* 设置表格2的单元格宽度 */
            text-align: center; /* 文本居中 */
            border: 1px solid black; /* 边框样式，可选 */
        }
        
    </style>
</head>


<body>

    <div class="container" id="main">
        <div class="row">
            <h2 class="col-md-14 text-center">
                <strong>
                    <font size="+4">
                        <!-- &#127752;  -->
                        <span>DragAnything</span>: Motion Control for Anything using Entity Representation
                    </font>

            </strong></h2><strong>
        </strong></div><strong>
            
            <div class="col-md-12 text-center">
                <span class="author-block">
                    <a href="https://weijiawu.github.io/">Weijia Wu</a><sup>1,2,3</sup>,
                </span>

                <span class="author-block">
                    Zhuang Li<sup>1</sup>,
                </span>

                <span class="author-block">
                    <a href="https://ycgu.site/">Yuchao Gu</a><sup>3</sup>,
                </span>

                <span class="author-block">
                    <a href="https://ruizhaocv.github.io/">Rui Zhao</a><sup>3</sup>,
                </span>

                <span class="author-block">
                    <a href="https://scholar.google.com/citations?user=CTEQwwwAAAAJ&hl=en">Yefei He</a><sup>2</sup>
                </span>
                <span class="author-block">
                    <a href="https://junhaozhang98.github.io/">David Junhao Zhang</a><sup>3</sup>,
                </span>
                <span class="author-block">
                    <a href="https://sites.google.com/view/showlab">Mike Zheng Shou</a><sup>3✉</sup>
                </span>

                <span class="author-block">
                    Yan Li<sup>1</sup>,
                </span>
                
                <span class="author-block">
                    Tingting Gao<sup>1</sup>,
                </span>
                <span class="author-block">
                    Di Zhang<sup>1</sup>,
                </span>
                
                <div class="content text-center">
                    <span class="author-block" style="font-size: 18px;"><sup>1</sup>Kuaishou Technology</span>
                </div>
                <div class="content text-center">
                    <span class="author-block" style="font-size: 18px;"><sup>2</sup>Zhejiang University</span>
                </div>
                <div class="content text-center">
                    <span class="author-block" style="font-size: 18px;"><sup>3</sup>Show Lab, National University of Singapore</span>
                </div>
            </div>
        
        <div class="col-md-4 col-md-offset-4 text-center">
            <ul class="nav nav-pills nav-justified">
                <li>
                    <a target="_blank" href="https://arxiv.org/abs/2403.07420">
                        <img src="./assets/arxiv.png" height="35px" alt="arXiv"> arXiv
                            <!-- <h4><strong>arXiv</strong></h4> -->
                    </a>
                </li>

                <li>
                    <a target="_blank" href="https://arxiv.org/abs/2403.07420">
                        <img src="./assets/book_logo.png" height="35px" alt="Paper"> Paper
                            <!-- <h4><strong>arXiv</strong></h4> -->
                    </a>
                </li>

                <li>
                    <a target="_blank" href="https://github.com/showlab/DragAnything">
                        <img src="./assets/github.png" height="35px" alt="Code"> Code
                            <!-- <h4><strong>Github</strong></h4> -->
                    </a>
                </li>

            </ul>
        </div>
        
        
        <div class="col-md-8 col-md-offset-2">
            <div class="content text-align">
                <br>
                <ul>
                    <li>
                        <font size="+1">
                            New insights for trajectory-based controllable generation that reveal the differences between pixel-level motion and entity-level motion.
                        </font>
                    </li>
                    <li>
                        <font size="+1">
                            Different from the drag pixel paradigm, we present <b>DragAnything</b>, which can achieve true entity-level motion control with the entity representation.
                        </font>
                    </li>
                </ul>
            </div>
        </div>

<!--        <div class="col-md-8 col-md-offset-2">-->
<!--            <h3 class="content text-center">-->
<!--                <b>Selected Results of DragAnything + SVD</b>-->
<!--            </h3>-->
<!--        </div>-->

<!--        <table width="880" align="center">-->
<!--            <tbody>-->
<!--                <tr>-->
<!--                    <th>-->
<!--                        <a href="./assets/image28 (2).gif">-->
<!--                            <img poster="" id="steve" autoplay="" controls="" loop="" playsinline="" height="100%" width="100%" src="./assets/image28 (2).gif">-->
<!--                        </a>-->
<!--                        -->
<!--                    </th>-->
<!--                    <th>-->
<!--                        <a href="./assets/image129.gif">-->
<!--                            <img poster="" id="steve" autoplay="" controls="" loop="" playsinline="" height="100%" width="100%" src="./assets/image129.gif">-->
<!--                        </a>-->
<!--                    </th>    -->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <th>-->
<!--                            <a href="./assets/image75.gif">-->
<!--                                <img poster="" id="steve" autoplay="" controls="" loop="" playsinline="" height="100%" width="100%" src="./assets/image75.gif">-->
<!--                            </a>-->
<!--                            -->
<!--                        </th>-->
<!--                        <th>-->
<!--                            <a href="./assets/image159.gif">-->
<!--                                <img poster="" id="steve" autoplay="" controls="" loop="" playsinline="" height="100%" width="100%" src="./assets/image159.gif">-->
<!--                            </a>-->
<!--                        </th>    -->
<!--                    </tr>-->
<!--            </tbody>-->
<!--        </table>-->


        <br>

        <div class="col-md-8 col-md-offset-2">
            <h3 class="content text-center">
                <b>User-Trajectory Interaction with SAM</b>
            </h3>
            <ul>

                <li>
                    These results are generative with <b>only one unified trained model</b>.
                </li>
            </ul>
        </div>
        
        <div class="container">
        <table class="center" id="table1">
        <tr>
              <td style="text-align:center;"><b>Input Image</b></td>
          <td style="text-align:center;"><b>Drag point with SAM</b></td>
            <td style="text-align:center;"><b>2D Gaussian Trajectory</b></td>
              <td style="text-align:center;"><b>Generated Video</b></td>
        </tr>
        <tr>
          <td><img src="./assets/1709660422197.jpg" width="177" height="100"></td>
          <td><img src="./assets/1709660459944.jpg" width="177" height="100"></td>
          <td><img src="./assets/image28 (3).gif" width="177" height="100"></td>
          <td><img src="./assets/image28 (2).gif" width="177" height="100"></td>
        </tr>
        <br>
        <tr>
          <td><img src="./assets/1709660422197.jpg" width="177" height="100"></td>
          <td><img src="./assets/1709660471568.jpg" width="177" height="100"></td>
          <td><img src="./assets/image2711.gif" width="177" height="100"></td>
          <td><img src="./assets/image27 (1)1.gif" width="177" height="100"></td>
        </tr>
        <br>
        <tr>
          <td><img src="./assets/1709660422197.jpg" width="177" height="100"></td>
          <td><img src="./assets/1709660965701.jpg" width="177" height="100"></td>
          <td><img src="./assets/image29111.gif" width="177" height="100"></td>
          <td><img src="./assets/image29 (1)1.gif" width="177" height="100"></td>
        </tr>
        <br>
        <tr>
          <td><img src="./assets/1709660422197.jpg" width="177" height="100"></td>
          <td><img src="./assets/1709661150250.jpg" width="177" height="100"></td>
          <td><img src="./assets/image30 (1)1.gif" width="177" height="100"></td>
          <td><img src="./assets/image3011.gif" width="177" height="100"></td>
        </tr>
        </table>
        </div>
        
        <div class="col-md-8 col-md-offset-2">
            <h3 class="content text-center">
                <b>Comparison with DragNUWA</b>
            </h3>
            <ul>

                <li>
                    DragNUWA leads to distortion of appearance first row, out-of-control sky and ship third row, incorrect camera motion (fifth row), while DragAnthing enables precise control of motion.
                </li>
            </ul>
        </div>
        
        <div class="container">
        <table class="center" id="table2">
        <tr>
              <td style="text-align:center;"><b>Model</b></td>
          <td style="text-align:center;"><b>Input Image and Drag</b></td>
            <td style="text-align:center;"><b>Generated Video</b></td>
              <td style="text-align:center;"><b>Visualization for Pixel Motion</b></td>
        </tr>
        <tr>
          <td style="text-align:center;"><b>DragNUWA</b></td>
          <td><img src="./assets/1709661872632.jpg" width="250" height="141"></td>
          <td><img src="./assets/image63111.gif" width="250" height="141"></td>
          <td><img src="./assets/image6411.gif" width="250" height="141"></td>
        </tr>
        <tr>
          <td style="text-align:center;"><b>Ours</b></td>
          <td><img src="./assets/1709662077471.jpg" width="250" height="141"></td>
          <td><img src="./assets/image65111.gif" width="250" height="141"></td>
          <td><img src="./assets/image6611.gif" width="250" height="141"></td>
        </tr>
        <tr>
          <td style="text-align:center;"><b>DragNUWA</b></td>
          <td><img src="./assets/1709662293661.jpg" width="250" height="141"></td>
          <td><img src="./assets/image77.gif" width="250" height="141"></td>
          <td><img src="./assets/image76.gif" width="250" height="141"></td>
        </tr>
        <tr>
          <td style="text-align:center;"><b>Ours</b></td>
          <td><img src="./assets/1709662429867.jpg" width="250" height="141"></td>
          <td><img src="./assets/image75.gif" width="250" height="141"></td>
          <td><img src="./assets/image74.gif" width="250" height="141"></td>
        </tr>
        <tr>
          <td style="text-align:center;"><b>DragNUWA</b></td>
          <td><img src="./assets/1709662596207.jpg" width="250" height="141"></td>
          <td><img src="./assets/image84.gif" width="250" height="141"></td>
          <td><img src="./assets/image85.gif" width="250" height="141"></td>
        </tr>
        <tr>
          <td style="text-align:center;"><b>Ours</b></td>
          <td><img src="./assets/1709662724643.jpg" width="250" height="141"></td>
          <td><img src="./assets/image87.gif" width="250" height="141"></td>
          <td><img src="./assets/image88.gif" width="250" height="141"></td>
        </tr>
        </table>
        </div>
        
        
        <div class="col-md-8 col-md-offset-2">
            <h3 class="content text-center">
                <b>More Visualization for DragAnything</b>
            </h3>
            <ul>

                <li>
                    The proposed DragAnything can accurately control the motion of objects at the entity level, producing high-quality videos.
                        The visualization for the pixel motion of 20-th frame is obatined by Co-Track.
                </li>
            </ul>
        </div>
        
        <div class="container">
        <table class="center" id="table2">
        <tr>
              <td style="text-align:center;"><b>Drag point with SAM</b></td>
          <td style="text-align:center;"><b>2D Gaussian</b></td>
            <td style="text-align:center;"><b>Generated Video</b></td>
              <td style="text-align:center;"><b>Visualization for Pixel Motion</b></td>
        </tr>
        <tr>
          <td><img src="./assets/1709656550343.jpg" width="250" height="141"></td>
          <td><img src="./assets/image188.gif" width="250" height="141"></td>
          <td><img src="./assets/image190.gif" width="250" height="141"></td>
          <td><img src="./assets/image189.gif" width="250" height="141"></td>
        </tr>
        <tr>
          <td><img src="./assets/1709657635807.jpg" width="250" height="141"></td>
          <td><img src="./assets/image187 (1).gif" width="250" height="141"></td>
          <td><img src="./assets/image186.gif" width="250" height="141"></td>
          <td><img src="./assets/image185.gif" width="250" height="141"></td>
        </tr>
        <tr>
          <td><img src="./assets/1709658516913.jpg" width="250" height="141"></td>
          <td><img src="./assets/image158.gif" width="250" height="141"></td>
          <td><img src="./assets/image159.gif" width="250" height="141"></td>
          <td><img src="./assets/image160.gif" width="250" height="141"></td>
        </tr>
        <tr>
          <td><img src="./assets/1709658781935.jpg" width="250" height="141"></td>
          <td><img src="./assets/image163.gif" width="250" height="141"></td>
          <td><img src="./assets/image161.gif" width="250" height="141"></td>
          <td><img src="./assets/image162.gif" width="250" height="141"></td>
        </tr>
        <tr>
          <td><img src="./assets/1709659276722.jpg" width="250" height="141"></td>
          <td><img src="./assets/image165.gif" width="250" height="141"></td>
          <td><img src="./assets/image167.gif" width="250" height="141"></td>
          <td><img src="./assets/image166.gif" width="250" height="141"></td>
        </tr>
        <tr>
          <td><img src="./assets/1709659787625.jpg" width="250" height="141"></td>
          <td><img src="./assets/image172.gif" width="250" height="141"></td>
          <td><img src="./assets/Our_Motorbike_cloud_floor.gif" width="250" height="141"></td>
          <td><img src="./assets/image171.gif" width="250" height="141"></td>
        </tr>
        <tr>
          <td><img src="./assets/1710228551947.jpg" width="250" height="141"></td>
          <td><img src="./assets/image15.gif" width="250" height="141"></td>
          <td><img src="./assets/image16.gif" width="250" height="141"></td>
          <td><img src="./assets/image17.gif" width="250" height="141"></td>
        </tr>
        <tr>
          <td><img src="./assets/1710228716455.jpg" width="250" height="141"></td>
          <td><img src="./assets/image841.gif" width="250" height="141"></td>
          <td><img src="./assets/image851.gif" width="250" height="141"></td>
          <td><img src="./assets/image861.gif" width="250" height="141"></td>
        </tr>
        <tr>
          <td><img src="./assets/1710229041072.jpg" width="250" height="141"></td>
          <td><img src="./assets/image881.gif" width="250" height="141"></td>
          <td><img src="./assets/image901.gif" width="250" height="141"></td>
          <td><img src="./assets/image891.gif" width="250" height="141"></td>
        </tr>
        <tr>
          <td><img src="./assets/1710229251992.jpg" width="250" height="141"></td>
          <td><img src="./assets/image911.gif" width="250" height="141"></td>
          <td><img src="./assets/image921.gif" width="250" height="141"></td>
          <td><img src="./assets/image931.gif" width="250" height="141"></td>
        </tr>
        <tr>
          <td><img src="./assets/1710229427640.jpg" width="250" height="141"></td>
          <td><img src="./assets/image941.gif" width="250" height="141"></td>
          <td><img src="./assets/image951.gif" width="250" height="141"></td>
          <td><img src="./assets/image961.gif" width="250" height="141"></td>
        </tr>
        <tr>
          <td><img src="./assets/1710229578261.jpg" width="250" height="141"></td>
          <td><img src="./assets/image97.gif" width="250" height="141"></td>
          <td><img src="./assets/image981.gif" width="250" height="141"></td>
          <td><img src="./assets/image991.gif" width="250" height="141"></td>
        </tr>
        <tr>
          <td><img src="./assets/1710229789882.jpg" width="250" height="141"></td>
          <td><img src="./assets/image1021.gif" width="250" height="141"></td>
          <td><img src="./assets/image1001.gif" width="250" height="141"></td>
          <td><img src="./assets/image1011.gif" width="250" height="141"></td>
        </tr>
        <tr>
          <td><img src="./assets/1710229894728.jpg" width="250" height="141"></td>
          <td><img src="./assets/image1031.gif" width="250" height="141"></td>
          <td><img src="./assets/image1041.gif" width="250" height="141"></td>
          <td><img src="./assets/image1051.gif" width="250" height="141"></td>
        </tr>
        <tr>
          <td><img src="./assets/1710230017071.jpg" width="250" height="141"></td>
          <td><img src="./assets/image1081.gif" width="250" height="141"></td>
          <td><img src="./assets/image1061.gif" width="250" height="141"></td>
          <td><img src="./assets/image1071.gif" width="250" height="141"></td>
        </tr>
        </table>
        </div>

        <br>
        
        <div class="col-md-8 col-md-offset-2">
            <h3 class="content text-center">
                <b>Various Motion Control from Anything</b>
            </h3>
            <ul>

                <li>
                    The proposed DragAnything can achieve diverse motion control, such as control of foreground, background, and camera.
                </li>
            </ul>
        </div>
        
        <div class="container">
        <table class="center" id="table2">
        <tr>
              <td style="text-align:center;"><b>Drag point with SAM</b></td>
          <td style="text-align:center;"><b>2D Gaussian</b></td>
            <td style="text-align:center;"><b>Generated Video</b></td>
              <td style="text-align:center;"><b>Visualization for Pixel Motion</b></td>
        </tr>
        
        <tr>
          <td><img src="./assets/1709663429471.jpg" width="250" height="141"></td>
          <td><img src="./assets/image265.gif" width="250" height="141"></td>
          <td><img src="./assets/image265 (1).gif" width="250" height="141"></td>
          <td><img src="./assets/image268.gif" width="250" height="141"></td>
        </tr>
        <tr>
          <td><img src="./assets/1709663831581.jpg" width="250" height="141"></td>
          <td><img src="./assets/image274.gif" width="250" height="141"></td>
          <td><img src="./assets/image274 (1).gif" width="250" height="141"></td>
          <td><img src="./assets/image276.gif" width="250" height="141"></td>
        </tr>
        <tr>
          <td style="text-align:center;" colspan="4"><b>(a) Motion Control for Foreground</b></td>
        </tr>
        <tr>
          <td><img src="./assets/1709664593048.jpg" width="250" height="141"></td>
          <td><img src="./assets/image270.gif" width="250" height="141"></td>
          <td><img src="./assets/image270 (1).gif" width="250" height="141"></td>
          <td><img src="./assets/image269.gif" width="250" height="141"></td>
        </tr>
        <tr>
          <td><img src="./assets/1709664834397.jpg" width="250" height="141"></td>
          <td><img src="./assets/image271.gif" width="250" height="141"></td>
          <td><img src="./assets/image271 (1).gif" width="250" height="141"></td>
          <td><img src="./assets/image272.gif" width="250" height="141"></td>
        </tr>
        <tr>
          <td style="text-align:center;" colspan="4"><b>(b) Motion Control for Background</b></td>
        </tr>
        <tr>
          <td><img src="./assets/1709665073460.jpg" width="250" height="141"></td>
          <td><img src="./assets/image279.gif" width="250" height="141"></td>
          <td><img src="./assets/image278.gif" width="250" height="141"></td>
          <td><img src="./assets/image277.gif" width="250" height="141"></td>
        </tr>
        <tr>
          <td><img src="./assets/1709665252573.jpg" width="250" height="141"></td>
          <td><img src="./assets/image282.gif" width="250" height="141"></td>
          <td><img src="./assets/image280.gif" width="250" height="141"></td>
          <td><img src="./assets/image281.gif" width="250" height="141"></td>
        </tr>
        <tr>
          <td style="text-align:center;" colspan="4"><b>(c) Simultaneous Motion Control for Foreground  and Background
        </b></td>
        </tr>
        <tr>
          <td><img src="./assets/1709665505339.jpg" width="250" height="141"></td>
          <td><img src="./assets/image283.gif" width="250" height="141"></td>
          <td><img src="./assets/image283 (1).gif" width="250" height="141"></td>
          <td><img src="./assets/image285.gif" width="250" height="141"></td>
        </tr>
        <tr>
          <td><img src="./assets/1709666205795.jpg" width="250" height="141"></td>
          <td><img src="./assets/image286.gif" width="250" height="141"></td>
          <td><img src="./assets/image288.gif" width="250" height="141"></td>
          <td><img src="./assets/image287.gif" width="250" height="141"></td>
        </tr>
        <tr>
          <td><img src="./assets/1709666401284.jpg" width="250" height="141"></td>
          <td><img src="./assets/image289.gif" width="250" height="141"></td>
          <td><img src="./assets/image290.gif" width="250" height="141"></td>
          <td><img src="./assets/image291.gif" width="250" height="141"></td>
        </tr>
        <tr>
          <td><img src="./assets/1709666772216.jpg" width="250" height="141"></td>
          <td><img src="./assets/image294.gif" width="250" height="141"></td>
          <td><img src="./assets/image293.gif" width="250" height="141"></td>
          <td><img src="./assets/image292.gif" width="250" height="141"></td>
        </tr>
        <tr>
          <td style="text-align:center;" colspan="4"><b>(d) Motion Control for Camera Motion
        </b></td>
        </tr>
        </table>
        </div>
        
        <div class="col-md-8 col-md-offset-2">
            <h3 class="content text-center">
                <b>Bad Cases for DragNUWA</b>
            </h3>
            <ul>

                <li>
                    Current models are constrained by the performance of the foundation model, Stable Video Diffusion, and cannot generate scenes with very large motions. It is obvious that in the first column of video frames, the legs of dinosaur don't adhere to real-world constraints. There are a few frames where there are five legs and some strange motions. A similar situation occurs with the blurring of the wings of eagle in the second row. This could be due to excessive motion, exceeding the generation capabilities of the foundation model, resulting in a collapse in video quality.
                </li>
            </ul>
        </div>
        
        <div class="container">
        <table class="center" id="table2">
        <tr>
              <td style="text-align:center;"><b>Model</b></td>
          <td style="text-align:center;"><b>Input Image and Drag</b></td>
            <td style="text-align:center;"><b>Generated Video</b></td>
              <td style="text-align:center;"><b>Visualization for Pixel Motion</b></td>
        </tr>
        <tr>
            <td><img src="./assets/1710230426301.jpg" width="250" height="141"></td>
          <td><img src="./assets/image1221.gif" width="250" height="141"></td>
          <td><img src="./assets/image1231.gif" width="250" height="141"></td>
          <td><img src="./assets/image1241.gif" width="250" height="141"></td>
        </tr>
        <tr>
            <td><img src="./assets/1710230545891.jpg" width="250" height="141"></td>
          <td><img src="./assets/image97.gif" width="250" height="141"></td>
          <td><img src="./assets/image971.gif" width="250" height="141"></td>
          <td><img src="./assets/image1251.gif" width="250" height="141"></td>
        </tr>
        </table>
        </div>
        
        
        
        <div class="col-md-8 col-md-offset-2 text-center">
            <h2>
                <b>
                    <!-- <font size="+5">Abstract</font> -->
                    Abstract
                </b>
            </h2>
        </div>



        <div class="col-md-8 col-md-offset-2">
            <p class="text-justify">

            We introduce DragAnything, which utilizes a entity representation to achieve motion control for any object in controllable video generation.
              Comparison to existing motion control methods, DragAnything offers several advantages.
              Firstly, trajectory-based is more user-friendly for interaction, when acquiring other guidance signals (e.g., masks, depth maps) is labor-intensive.
              Users only need to draw a line (trajectory) during interaction.
              Secondly, our entity representation serves as an open-domain embedding capable of representing any object, enabling the control of motion for diverse entities, including background.
              Lastly, our entity representation allows simultaneous and distinct motion control for multiple objects.
              Extensive experiments demonstrate that our \ours achieves state-of-the-art performance for FVD, FID, and User Study, particularly in terms of object motion control, where our method surpasses the previous methods (e.g., DragNUWA) by 26% in human voting.

            </p>
        </div>

        <br>

        <div class="col-md-8 col-md-offset-2 text-center">
            <h2>
                <b>
                    <!-- <font size="+4">Methods</font> -->
                    Motivation
                </b>
            </h2>
        </div>

        <div class="col-md-8 col-md-offset-2">
            <div class="image-container">
                <div class="image-wrapper">
                    <img src="./assets/1709796272753.jpg" class="img-responsive" ,="" width="1000">
                </div>
            </div>
        </div>
        
        
        <div class="col-md-8 col-md-offset-2">
            <li>
                <font size="+1">
                    <b>Insight 1: The trajectory points on the object cannot represent the entity.</b> From the pixel motion trajectories of DragUNWA, it is evident that dragging a pixel point of the cloud does not cause the cloud to move; instead, it results in the camera moving up. This indicates that the model cannot perceive our intention to control the cloud, implying that a single point cannot represent the cloud.
                </font>
            </li>
            <li>
                <font size="+1">
                    <b>Insight 2: For the trajectory point representation paradigm pixels closer to the drag point receive a greater influence, resulting in larger motions.</b> By comparison, we observe that in the videos synthesized by DragNUWA, pixels closer to the drag point exhibit larger motion. However, what we expect is for the object to move as a whole according to the provided trajectory, rather than individual pixel motion.
                </font>
            </li>
        </div>
        
        <br>

        <div class="col-md-8 col-md-offset-2 text-center">
            <h2>
                <b>
                    <!-- <font size="+4">Methods</font> -->
                    Comparison for Different Representation Modeling
                </b>
            </h2>
        </div>

        <div class="col-md-8 col-md-offset-2">
            <div class="image-container">
                <div class="image-wrapper">
                    <img src="./assets/1709796982340.jpg" class="img-responsive" ,="" width="1000">
                </div>
            </div>
        </div>
        
        
        <div class="col-md-8 col-md-offset-2">
            <li>
                <font size="+1">
                    <b>(a) Point representation</b>:
                    using a coordinate point (x, y) to represent an entity.
                </font>
            </li>
            <li>
                <font size="+1">
                    <b>(b) Trajectory Map</b>:using
                    a trajectory vector map to represent the trajectory of the entity.
                </font>
            </li>
            <li>
                <font size="+1">
                    <b>(c) 2D gaussian</b>:using
                    a 2D Gaussian map to represent an entity.
                </font>
            </li>
            <li>
                <font size="+1">
                    <b>(d) Entity representation</b>:extracting the latent diffusion
                    feature of the entity to characterize it.
                </font>
            </li>
        </div>
        
        <br>

        <div class="col-md-8 col-md-offset-2 text-center">
            <h2>
                <b>
                    <!-- <font size="+4">Methods</font> -->
                    Method
                </b>
            </h2>
        </div>

        <div class="col-md-8 col-md-offset-2">
            <div class="image-container">
                <div class="image-wrapper">
                    <img src="./assets/1709796856883.jpg" class="img-responsive" ,="" width="1000">
                </div>
            </div>
        </div>
        
        
        <div class="col-md-8 col-md-offset-2">
            <li>
                <font size="+1">
                    The architecture includes two parts: 1) Entity
                    Semantic Representation Extraction. Latent features from the Diffusion Model are extracted
                    based on entity mask indices to serve as corresponding entity representations. 2)
                    Main Framework for DragAnything. Utilizing the corresponding entity representations
                    and 2D Gaussian representations to control the motion of entities.
                </font>
            </li>
        </div>



    </strong></div><strong>


</strong></body></html>
